0275847,28,2002,Lilo and Stitch
0360009,108,2004,Spartan
0089880,118,1985,Rambo: First Blood Part II
0594963,191,2003,X2: X-Men United
0243585,252,2002,Stuart Little 2
0243155,299,2001,Bridget Jones's Diary
0378194,457,2004,Kill Bill: Vol. 2
0183892,621,1997,Armageddon
0099088,851,1990,Back to the Future Part III
0119282,940,1997,Hercules
0106770,1123,1993,Dragon: The Bruce Lee Story
0101921,1144,1991,Fried Green Tomatoes
0240462,1267,2001,Dr. Dolittle 2
0058126,1505,1964,Hamlet
0120184,1693,1998,Sphere
0325980,1905,2003,Pirates of the Caribbean: The Curse of the Black Pearl
0456974,2008,2005,Hercules
0278500,2012,2002,The Importance of Being Earnest
0207201,2152,2000,What Women Want
0112442,2186,1995,Bad Boys
0372183,2372,2004,The Bourne Supremacy
0104431,2400,1992,Home Alone 2: Lost in New York
0144714,2629,1998,Highlander: The Raven
0287717,2680,2002,Spy Kids 2: The Island of Lost Dreams
0253474,2743,2002,The Pianist
0312189,2892,2003,Power Rangers: Ninja Storm
0099700,2897,1990,Gremlins 2: The New Batch
0283877,2972,2002,American Psycho 2
0059113,3153,1965,Doctor Zhivago
0233298,3181,2000,Batman Beyond: Return of the Joker
0102797,3217,1991,Robin Hood
0240684,3243,2000,Mermaid
0114148,3414,1995,Pocahontas
0120912,3427,2002,Men in Black II
0322259,3579,2003,2 Fast 2 Furious
0094868,3612,1988,Chocolat
0172156,3638,2003,Bad Boys II
0301454,3640,2003,Inspector Gadget 2
0372784,3864,2005,Batman Begins
0298148,3938,2004,Shrek 2
0092493,3942,1988,Crocodile Dundee 2
0144084,4109,2000,American Psycho
0109813,4127,1994,The Flintstones
0331632,4149,2004,Scooby-Doo 2: Monsters Unleashed
0163025,4216,2001,Jurassic Park III
0162661,4262,1999,Sleepy Hollow
0335345,4266,2004,The Passion of the Christ
0116322,4285,1996,Flipper
0323298,4644,2003,The Mother
0120891,4670,1999,Wild Wild West
0119567,4698,1997,The Lost World: Jurassic Park
0313680,4709,2002,Tarzan and Jane
0164912,4906,1999,Stuart Little
0096874,4956,1989,Back to the Future Part II
0360486,5154,2005,Constantine
0307453,5345,2004,Shark Tale
0166485,5391,1999,Anna and the King
0320691,5793,2003,Underworld
0209163,5939,2001,The Mummy Returns
0401792,5991,2005,Sin City
0211915,6029,2001,Amelie
0335438,6042,2004,Starsky & Hutch
0074119,6166,1976,All the President's Men
0120623,6510,1998,A Bug's Life
0098382,6908,1989,Star Trek V: The Final Frontier
0181852,6931,2003,Terminator 3: Rise of the Machines
0115472,6997,1996,The Adventures of Pinocchio
0088170,7145,1984,Star Trek III: The Search for Spock
0282636,7222,2001,Jesus: The Complete Story
0076111,7348,1977,The Greatest: Muhammad Ali
0357037,7522,2003,Pornografia
0098621,7545,1989,The War of the Roses
0338096,7607,2004,Dirty Dancing: Havana Nights
0112384,7745,1995,Apollo 13
0112147,7876,1995,Sailor Moon SuperS
0084503,8117,1982,Pink Floyd: The Wall
0181689,8387,2002,Minority Report
0222355,8439,2000,Shark Attack 2
0268380,8743,2002,Ice Age
0096535,8745,1989,Around the World in 80 Days
0416424,8973,2004,The Spartans
0133240,9160,2002,Treasure Planet
0108911,9212,1994,Sailor Moon S
0103776,9265,1992,Batman Returns
0213149,9340,2001,Pearl Harbor
0373587,9345,2004,Power Rangers: Dinothunder
0191754,9685,2000,28 Days
0311519,9687,2002,The Man Without a Past
0120855,9702,1999,Tarzan
0256380,9800,2001,Shallow Hal
0120915,9886,1999,Star Wars: Episode I: The Phantom Menace
0101053,10169,1991,Brides of Christ
0120685,10282,1998,Godzilla
0349903,10358,2004,Ocean's Twelve
0306047,10421,2003,Scary Movie 3
0052738,10554,1959,The Diary of Anne Frank
1000886,10598,2004,Chappelle's Show: Season 2
0345950,10773,2004,SpongeBob SquarePants: The Movie
0198781,11089,2001,Monsters, Inc.
0109830,11283,1994,Forrest Gump
0041594,11292,1949,Little Women
0163651,11337,1999,American Pie
0295297,11443,2002,Harry Potter and the Chamber of Secrets
0167261,11521,2002,Lord of the Rings: The Two Towers
0104346,11678,1992,Gladiator
0087469,11781,1984,Indiana Jones and the Temple of Doom
0117731,11859,1996,Star Trek: First Contact
0120902,12003,1998,The X-Files: Fight the Future
0120755,12047,2000,Mission: Impossible II
0316654,12155,2004,Spider-Man 2
0120082,12224,1997,Scream 2
0304141,12338,2004,Harry Potter and the Prisoner of Azkaban
0103405,12423,1993,Dr. Quinn, Medicine Woman: Season 1
0111280,12748,1994,Star Trek: Generations
0094531,12775,1988,A Pup Named Scooby-Doo
0120903,12785,2000,X-Men
0325980,12842,2003,Pirates of the Caribbean: The Curse of the Black Pearl: Bonus Material
0119654,12918,1997,Men in Black
0306274,13047,2002,What's New Scooby-Doo?
0437503,13628,2005,Tarzan 2
0388650,13770,2004,Transformers: Energon
0402716,13897,2002,Witch Hunter Robin
0092319,14124,1987,Beauty and the Beast
0167260,14240,2003,Lord of the Rings: The Return of the King
0107290,14312,1993,Jurassic Park
0145487,14410,2002,Spider-Man
0212985,14527,2001,Hannibal
0219653,14541,2000,Dracula 2000
0349683,14545,2004,King Arthur
0112453,14564,1995,Balto
0120363,14571,1999,Toy Story 2
0414762,14608,2005,Power Rangers S.P.D.
0290057,14631,2001,Scooby-Doo and the Cyber Chase
0118617,14822,1997,Anastasia
0457993,14868,2005,Lilo and Stitch 2
0120794,15163,1998,The Prince of Egypt
0319262,15205,2004,The Day After Tomorrow
0075557,15690,1974,The Pallisers
0601350,15821,1994,Highlander: Counterfeit
0068072,15857,1972,Fat Albert and the Cosby Kids
0338526,15887,2004,Van Helsing
0230011,16303,2001,Atlantis: The Lost Empire
0120131,16660,1998,The Lion King II: Simba's Pride
0097576,16954,1989,Indiana Jones and the Last Crusade
0110213,17158,1994,The Jungle Book
0085077,17384,1983,Reilly: Ace of Spies
0111893,17612,1995,The Beatles Anthology
0241527,17627,2001,Harry Potter and the Sorcerer's Stone
0267913,17692,2002,Scooby-Doo
